name: Create Pulumi Demo
on: [create]
jobs:
  Exploring-Pulumi:
    runs-on: ubuntu-latest
    steps:
      - name: Pulumi Configure Credentials
        uses: azure/login@v1
        with:
          creds: '${{ secrets.AZURE_CREDENTIALS }}'
      - name: Check out repository code
        uses: actions/checkout@v2
      - name: Setup Node
        uses: actions/setup-node@v1
        with:
          node-version: 14.x
      - name: Quck Sanity Test
        run: |
          ls ${{ github.workspace }}
      - name: Install Dependencies
        working-directory: ./pulumi
        run: npm install
      - uses: pulumi/actions@v3
        with:
          command: preview
          stack-name: dev
          work-dir: ./pulumi
        env:
          PULUMI_ACCESS_TOKEN: ${{ secrets.PULUMI_ACCESS_TOKEN }}
